<html>
<head>
	<title></title>
</head>
<style>

	.wrapper {
		margin: 0;
		padding: 0;
	}

	ul {
		border: solid 1px blue;
		padding: 0;
		margin: 0;
	}

	li {
		float: left;
		padding: 0;
		margin: 0;
	}

	.loading {
		
	}

</style>
<body>

<div class="holder">
	<ul id="slideshow">
		<li class="firstslide">
			
			<a href="">thumbnail</a>
			
			<div class="content">
				<img src="http://placehold.it/350x150" width='350' height='150' />
				hidden content
			</div>
		</li>
	</ul>
</div>



<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="quickBoxCarousel.jquery.js"></script>

<script>
	$("ul").quickBoxCarousel({
			propertyName: "value",
            speed: 1000,
            delayBetween: 3000,
            transition: "slide",
            pauseOnHover: true,
            preloader: true
	});
</script>

</body>
</html>